<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .gamecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game {
            display: grid;
            grid-template-columns: repeat(3, 10vw);
            grid-template-rows: repeat(3, 10vw);
        }

        .boxtext {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            border: 3px solid black;
            font-size: 60px;
            font-family: 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .rightborder {
            border-right: none;
        }

        .leftborder {
            border-left: none;
        }

        .bottomborder {
            border-bottom: none;
        }

        .topborder {
            border-top: none;
        }

        h1 {
            background-color: red;
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .button {

            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .turnz {
            color: white;
        }

        .info {

            margin-top: 15px;
            font-size: 20px;
            text-align: center;
            font-family: Verdana;
            background-color: red;
            color: white;
        }

        .button button {
            height: 50px;
            width: 100px;
            background-color: red;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 20px;
        }

        .boxtext {
            color: red;
            height: 100px;
            width: 100px;

        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1><br><br>
    <div class="gamecontainer">
        <div class="game">
            <div class="box leftborder topborder"><span class="boxtext"></span></div>
            <div class=" box topborder"><span class="boxtext"></span></div>
            <div class="box topborder rightborder"><span class="boxtext"></span></div>
            <div class="box leftborder "><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box rightborder"><span class="boxtext"></span></div>
            <div class="box leftborder bottomborder"><span class="boxtext"></span></div>
            <div class="box bottomborder"><span class="boxtext"></span></div>
            <div class="box bottomborder rightborder"><span class="boxtext"></span></div>

        </div>
    </div>
    <div id="turnz"></div>
    <div class="info"></div>


    <div class="button"><button onclick="reset()">Reset</button>
    </div>
</body>
<script>
    let turn = "X"
    let turnz = document.getElementById('.turnz')
    const changeturn = () => {
        if (turn === "X") {
            return "0"
        }
        else {
            return "X";
        }
    }
    function checkwin() {
        let boxtext = document.getElementsByClassName("boxtext")
        let wins = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]
        wins.forEach(e => {
            if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[1]].innerText === boxtext[e[2]].innerText) && boxtext[e[0]].innerText !== "") {
                document.querySelector('.info').innerText = "PLAYER WITH " + boxtext[e[0]].innerText + " HAS WON THE GAME"
                document.querySelector('.turnz').innerText = ""
            }
            else {
                document.querySelector('.info').innerText = "ITS " + turn + " turn"
            }
        })
    }
    let boxes = document.getElementsByClassName("box");
    Array.from(boxes).forEach(element => {
        let boxtext = element.querySelector('.boxtext')
        element.addEventListener('click', () => {
            if (boxtext.innerText === "") {
                boxtext.innerText = turn;

                turn = changeturn(turn)
                checkwin();
            }
        })
    })
    function reset() {
        location.reload()
    }
</script>

</html>